# smarthSDK

./: build.gradle  config.gradle  config.properties  gradle.properties  settings.gradle
commonlib/: build.gradle  local.properties  publishNative.gradle
commonlib/libs/: mobileparklibs-debug-02.aar
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/xhwl/commonlib/application/: App.java  MyAPP.java
commonlib/src/main/java/com/xhwl/commonlib/base/: BaseActivity.java  BaseFrament.java  BaseOtherActivity.java  IBaseView.java
commonlib/src/main/java/com/xhwl/commonlib/constant/: ActionConstant.java  DataStatisticsConstant.java  FileConstant.java  SpConstant.java
commonlib/src/main/java/com/xhwl/commonlib/http/: Constant.java  HttpConnectionInter.java  HttpConnectionTools.java  StreamTools.java
commonlib/src/main/java/com/xhwl/commonlib/network/: Logger.java  NetWorkReceiver.java  NetworkUtil.java
commonlib/src/main/java/com/xhwl/commonlib/uiutils/: AppPhoneInfo.java  BitmapScrollPicker.java  BitmapUtils.java  CircleImageView.java  ClearEditText.java  ClickUtil.java  ColorUtil.java  CustomSurfaceView.java  DateUtils.java  DimenTool.java  EmojiFilter.java  FastBlurUtility.java  FileUtils.java  IPAddressUtil.java  IdCardUtils.java  ImageUtil.java  InputSoftUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  ManagerActivity.java  MaxTextLengthFilter.java  MyGridView.java  MyItemTouchCallback.java  MyListView.java  PermissionUtils.java  PhoneJudeg.java  ProcessUtils.java  RomUtils.java  SPUtils.java  ScrollPickerView.java  SensorManagerHelper.java  ShowToast.java  SpacesItemDecoration.java  StringScrollPicker.java  StringUtils.java  TabIndicatorUtils.java  ToastUtil.java  UiTools.java  UnicodeUtil.java  (+3 more)
commonlib/src/main/res/drawable/: bg_actionsheet_cancel.xml  bg_alertbutton_bottom.xml  bg_base_btn.xml  bg_bottom_radius_btn.xml  bg_gary_stoke_1t.xml  dialog_select_blue.xml  dialog_select_blue_1.xml  dialog_select_green.xml  dialog_select_green_1.xml  dialog_select_red.xml  dialog_select_red_1.xml  dialog_select_very_red_1.xml  dialog_select_yellow.xml  dialog_select_yellow_1.xml  drawable_black.xml  music_stop_start.xml  pop_black.xml  pop_pay.xml  text_blue.xml
commonlib/src/main/res/layout/: activity_capture.xml  activity_custom__switch.xml  activity_double_curtain_switch.xml  activity_hl_smart_socket.xml  activity_smart_socket.xml  activity_teana_music.xml  activity_water_alarm.xml  base_dialog.xml  base_edit_dialog.xml  base_img_dialog.xml  circle_menu_item.xml  dialog_no_title.xml  dialog_satisfaction_layout.xml  dialog_satisfaction_submit_layout.xml  dialog_select_photo.xml  free_exercise_sure_dialog_layout.xml  item_drop_pop_menu.xml  layout_alertview_actionsheet.xml  self_smart_dialog_layout.xml  self_white_dialog_layout.xml  tab_view.xml  top_layout.xml  view_alertdialog.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/smart/java/com/example/smarthome/iot/: ActionConstant.java  AddDeviceFailureActivity.java  ComponentSmartHome.java  (+39 more)
commonlib/src/smart/java/debug/: SmartHomeApplication.java  SmartTestActivity.java
commonlib/src/smart/res/color/: select_wk_titles.xml
commonlib/src/smart/res/drawable/: air_child_socket_image.xml  air_conditioner_image.xml  bg_bottom_btn.xml  border_stoke_corner_white_5t_normal.xml  btn_blue_corner_white_12t.xml  btn_blue_corner_white_17t.xml  btn_blue_sold_12t.xml  btn_blue_sold_17t.xml  circle_shape.xml  clean_wet.xml  corner_4_42d084.xml  create_cold.xml  create_hot.xml  deawable_shadow.xml  drawable_5f62ff_to_598df3.xml  ff7363_4_corner.xml  give_wind.xml  logout_code.xml  my_progress_drawable.xml  next_bg.xml  search_project_bg.xml  select_blue_to_white.xml
commonlib/src/smart/res/layout/: activity_add_device_failure.xml  activity_add_device_success.xml  activity_add_hk_gateway.xml  activity_alarmlist.xml  activity_already_bind_cat_eye.xml  activity_already_bind_h_k_cat_eye.xml  activity_append_gateway.xml  activity_append_gateway_two.xml  activity_auto_wifi_net_config.xml  activity_auto_wifi_prepare_step_one.xml  activity_auto_wifi_reset.xml  activity_config_wifi_executing.xml  activity_curtain_switch.xml  activity_device_connet_step.xml  activity_device_info.xml  activity_device_search.xml  activity_door_magnet.xml  activity_double_bit_switch.xml  activity_electronic_cat_eye.xml  activity_family_move.xml  activity_four_bit_scene_switch.xml  activity_four_bit_switch.xml  activity_gateway_device.xml  activity_gateway_net_setting.xml  activity_human_sensor.xml  activity_humiture_sensor.xml  activity_in_frared_screen.xml  activity_in_frared_screen_three.xml  activity_in_frared_screen_two.xml  activity_incoming_calls.xml  activity_iot_device_all.xml  activity_iot_device_append.xml  activity_iot_device_fragment_layout.xml  activity_iot_family_manage.xml  activity_iot_family_room.xml  activity_iot_icon_update.xml  activity_iot_phone_share.xml  activity_iot_room_append.xml  activity_iot_room_manage.xml  activity_iot_scene_append.xml  (+60 more)
commonlib/src/smart/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/yaokansdk/: AndroidManifest.xml
commonlib/src/yaokansdk/java/com/yaokantv/sdkdemo/: AppleCtrlListActivity.java  BaseActivity.java  BrandActivity.java  InitActivity.java  MainActivity.java  MatchActivity.java  RcActivity.java  RfMatchActivity.java  SecondMatchActivity.java  SelectProviderActivity.java  YaoKanSDK.java
commonlib/src/yaokansdk/java/com/yaokantv/yaokanui/: BaseActivity.java  BrandListActivity.java  DeviceListActivity.java  NewMatchActivity.java  RcActivity.java  RcListActivity.java  RoomMsgActivity.java  SelectDeviceActivity.java  SelectProviderActivity.java  SettingActivityYK.java  SoftApConfigActivity.java
commonlib/src/yaokansdk/res/drawable/: btn_back.xml
commonlib/src/yaokansdk/res/layout/: activity_d.xml  activity_rc_ui.xml  activity_soft_ap_config.xml  frg_stb_ctrl.xml  layout_title.xml  lv_item.xml
commonlib/src/yaokansdk/res/values/: colors.xml  strings.xml  styles.xml
(+333 files in other folders)
