// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.41'

    apply from: "config.gradle"
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'


        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        jcenter()
//        mavenCentral()
        // jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }

    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}