def androids = [
        compileSdkVersion: 28,
        minSdkVersion    : 19,
        targetSdkVersion : 26,
        versionCode      : 33,
        versionName      : "1.4.8",
        flavorDimensions : "versionCode",
        abiFilters       : "armeabi-v7a" // 例如：abiFilter 'armeabi, x86'，解決so冲突"
        //上线时需确定三个参数,versionCode增加1,versionName,以及serverCode;
        // xiaoqi versionName 1.4.5  versionCode 30
        // puluo versionName 1.0.1  versionCode 2
]

def dependVersion = [
        androidSupportSdkVersion     : "28.0.0",
        constraintLayoutVersion      : "1.1.3",
        butterknifeSdkVersion        : "8.8.1",
        arouter_compiler             : "1.2.2",
        arouter_api                  : "1.5.0",
        rxeasyhttpVersion            : "2.1.2",
        dynamicpagerindicator        : "1.0.6",
        fastjson                     : "1.2.49",
        BaseRecyclerViewAdapterHelper: "2.9.30",
        flexbox                      : "0.3.0",
        okgo                         : "3.0.4",
        okrx2                        : "2.0.2",
        okserver                     : "2.0.5",
        gson                         : "2.8.5",
        rxJava                       : "2.1.1",
        rxAndroid                    : "2.0.1",
        retrofit                     : "2.3.0",

]

def dependence = [
        "supportV4"                  : 'androidx.legacy:legacy-support-v4:1.0.0',
        "supportV7"                  : 'androidx.appcompat:appcompat:1.0.0',
        "design"                     : 'com.google.android.material:material:1.0.0',
        "recyclerviewV7"             : 'androidx.recyclerview:recyclerview:1.0.0',
        "butterknife_compiler"       : "com.jakewharton:butterknife-compiler:${dependVersion["butterknifeSdkVersion"]}",
        "butterknife"                : "com.jakewharton:butterknife:${dependVersion["butterknifeSdkVersion"]}",
        "exifinterface"              : 'androidx.exifinterface:exifinterface:1.0.0',
        rxeasyhttp                   : "com.zhouyou:rxeasyhttp:${dependVersion.rxeasyhttpVersion}",
        arouter_compiler             : "com.alibaba:arouter-compiler:$dependVersion.arouter_compiler",
        arouter_api                  : "com.alibaba:arouter-api:$dependVersion.arouter_api",
        constraintLayout             : 'androidx.constraintlayout:constraintlayout:1.1.3',
        dynamicpagerindicator        : "com.kcrason:dynamicpagerindicator:$dependVersion.dynamicpagerindicator",
        fastjson                     : "com.alibaba:fastjson:$dependVersion.fastjson",
        BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependVersion.BaseRecyclerViewAdapterHelper",
        flexbox                      : "com.google.android:flexbox:$dependVersion.flexbox",
        rxJava                       : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
        rxAndroid                    : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",
        retrofit                     : "com.squareup.retrofit2:retrofit:$dependVersion.retrofit",
        okgo                         : "com.lzy.net:okgo:$dependVersion.okgo",
        okrx2                        : "com.lzy.net:okrx2:$dependVersion.okrx2",
        okserver                     : "com.lzy.net:okserver:$dependVersion.okserver",
        gson                         : "com.google.code.gson:gson:$dependVersion.gson",

]

ext {
    androidVersion = androids
    Version = dependVersion
    dependen = dependence
    isModule = module
}