

JPUSH_APPKEY_VALUE_xiaoqi = 3a74312a795793257ac2ddbb
JPUSH_APPKEY_VALUE_release_xiaoqi = a38fe644ee98a5b8a36c021e
UMENG_APP_KEY_xiaoqi = 5abb0055f29d980384000097
BAIDU_APP_KEY_xiaoqi = cM1KQAQ4KK8mcp82mlAFCDHPjCVB3bBP
WECHAT_APPID = "wxc5e20b28cf976b5c"
WECHAT_APPSECRET = "57039eb96054557def20c354f21a709c"
QQ_APPID = "1106374982"
QQ_APPKEY = "WHJuPOTTEWbGN2Ew"

JPUSH_APPKEY_VALUE_puluo = 3b79200df49bd0fb6179824a
JPUSH_APPKEY_VALUE_release_puluo = 33166993efc4b441d7728057
UMENG_APP_KEY_puluo = 5d9be8a53fc1951d38000a9f
BAIDU_APP_KEY_puluo = pVoM2eT36QvRX81RDyfKgnzxWpGXPzrG
WECHAT_APPID_PL = "wx6fc350610ecb1fb6"
WECHAT_APPSECRET_PL = "34add8619b08772f0992b14d9c82876f"
QQ_APPID_PL = "1108194571"
QQ_APPKEY_PL = "1xxsH0IzeJT8Kezh"


storeFile = "./xhwl_keystore.jks"
storePassword = 842135
keyPassword = 842135
keyAlias = xhwl


storeFile_puluo = "./puluo_keystore.jks"
storePassword_puuo = 842135
keyPassword_puuo = 842135
keyAlias_puuo = puluo