apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'  //再次添加butterknife插件的应用
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.892581226'  //注意com.github.github账号
def propertiesFile = file("../config.properties")
Properties props = new Properties()
props.load(new FileInputStream(propertiesFile))

android {
    compileSdkVersion androidVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode androidVersion.versionCode //26
        versionName androidVersion.versionName  //1.4.2
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        ndk {
            // 设置支持的SO库架构，第三方给的so库哪几种架构，就配置这几种架构
            abiFilters 'armeabi' , 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField 'String', 'WECHAT_APPID', props.WECHAT_APPID
            buildConfigField 'String', 'WECHAT_APPSECRET', props.WECHAT_APPSECRET
            buildConfigField 'String', 'QQ_APPID', props.QQ_APPID
            buildConfigField 'String', 'QQ_APPKEY', props.QQ_APPKEY
            buildConfigField 'String', 'ENV', '"dev"'
            buildConfigField 'int', 'TENCENT_CLOUD_APPID', '1400158316'
            buildConfigField 'String', 'SERVER_VERSION', '"1.4.0"'
            buildConfigField 'String', 'SERVER_URL', '"http://seven.xy-mind.com:8006/"'
            buildConfigField 'String', 'TLAK_SERVER_URL', '"https://ydj.xymind.net:18181/door_machine/"'
            buildConfigField 'String', 'SMART_SERVER_URL', '"http://139.9.74.92:8080/"'
            buildConfigField 'String', 'KINGDEE_H5_URL', '"https://wj.wojiacloud.cn/users/login?"'
            buildConfigField 'String', 'WEB_SERVER_URL', '"https://seven.xy-mind.com:8060/"'
            buildConfigField 'String', 'WEB_JSST_CAR_PAY_URL', '"https://www.jslife.com.cn/jscsp-front/qrcode/carNo-pay.html?key="'
        }
        preRelease {
            minifyEnabled false
            buildConfigField 'String', 'WECHAT_APPID', props.WECHAT_APPID
            buildConfigField 'String', 'WECHAT_APPSECRET', props.WECHAT_APPSECRET
            buildConfigField 'String', 'QQ_APPID', props.QQ_APPID
            buildConfigField 'String', 'QQ_APPKEY', props.QQ_APPKEY
            buildConfigField 'String', 'ENV', '"pre"'
            buildConfigField 'int', 'TENCENT_CLOUD_APPID', '1400158316'
            buildConfigField 'String', 'SERVER_VERSION', '"1.4.0"'
            buildConfigField 'String', 'SERVER_URL', '"http://seven.xy-mind.com:18006/"'
            buildConfigField 'String', 'TLAK_SERVER_URL', '"https://seven.xy-mind.com:8181/door_machine/"'
            buildConfigField 'String', 'SMART_SERVER_URL', '"http://139.9.74.92:8080/"'
            buildConfigField 'String', 'WEB_SERVER_URL', '"https://pre.xhmind.com:8093/"'
            buildConfigField 'String', 'KINGDEE_H5_URL', '"https://wj.wojiacloud.com/users/login?"' }
        release {
            minifyEnabled false
            buildConfigField 'String', 'WECHAT_APPID', props.WECHAT_APPID
            buildConfigField 'String', 'WECHAT_APPSECRET', props.WECHAT_APPSECRET
            buildConfigField 'String', 'QQ_APPID', props.QQ_APPID
            buildConfigField 'String', 'QQ_APPKEY', props.QQ_APPKEY
            buildConfigField 'String', 'ENV', '"prod"'
            buildConfigField 'int', 'TENCENT_CLOUD_APPID', '1400121679'
            buildConfigField 'String', 'SERVER_VERSION', '"1.4.0"'
            buildConfigField 'String', 'SERVER_URL', '"http://seven.xhmind.com:8006/"'
            buildConfigField 'String', 'TLAK_SERVER_URL', '"https://ctalk.xhmind.com:8181/door_machine/"'
            buildConfigField 'String', 'SMART_SERVER_URL', '"http://139.9.74.92:8080/"'
            buildConfigField 'String', 'WEB_SERVER_URL', '"http://yq.xhmind.com:8888/"'
            buildConfigField 'String', 'KINGDEE_H5_URL', '"https://wj.wojiacloud.com/users/login?"'
            buildConfigField 'String', 'WEB_JSST_CAR_PAY_URL', '"https://www.jslife.com.cn/jscsp-front/qrcode/carNo-pay.html?key="'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    sourceSets {

        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/smart/java', 'src/main/java','src/yaokansdk/java']
            res.srcDirs = ['src/main/res', 'src/smart/res','src/yaokansdk/res']
        }
    }
}
repositories {
    flatDir {
        //由于libs module 中引用啦aar,所以要这样处理
        dirs project(":commonlib").file("libs")
    }
}
dependencies {
    provided project(path: ':yaokansdk')
    testImplementation 'junit:junit:4.12'
    //provided files('libs/yaokansdk.aar')
    api fileTree(dir: 'libs', include: ['*.jar','**/*.jar','*.aar'])
    api dependen.supportV4
    api dependen.supportV7
    api dependen.design
    api dependen.recyclerviewV7
    api dependen.butterknife
    api dependen.exifinterface
    api dependen.rxeasyhttp
    api dependen.arouter_api
    api dependen.constraintLayout
    annotationProcessor dependen.arouter_compiler
   // api 'com.zhy:autolayout:1.4.5'
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.sdk:analytics:7.5.3'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    api 'com.zyao89:zloading:1.1.2'
    api 'top.zibin:Luban:1.1.5'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.yanzhenjie:permission:1.0.6'
    api 'com.alibaba:fastjson:1.2.49'
    api 'com.tencent.ilivesdk:ilivesdk:1.9.6'
    //其中latest.release指代最新iLiveSDK版本号
    api 'org.greenrobot:eventbus:3.1.1'

    //侧滑删除
    api 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    //相册
    api 'com.yanzhenjie:album:2.1.2'
    api 'com.just.agentweb:agentweb:4.0.2'
    /* multidex兼容包，配合AndroidStudio实现了一个APK包含多个dex的功能 */
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'
    api 'com.google.guava:guava:23.5-android'
    api 'com.hgDendi:expandable-recyclerview-adapter:1.0.1'
    api 'com.github.zyyoona7:EasyPopup:1.1.2'
    api 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.2'
    api 'com.github.chrisbanes.photoview:library:1.2.3'
    api 'com.facebook.rebound:rebound:0.3.8'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.airbnb.android:lottie:1.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    //没有使用特殊Header，可以不加这行
    api 'com.youth.banner:banner:1.4.10'
    //轮播图
    api 'com.contrarywind:Android-PickerView:4.1.7'
    api 'com.kcrason:dynamicpagerindicator:1.0.6'
    // 自定义viewpager指示器
    api 'com.google.android:flexbox:0.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/x5webvie.jar')
    //yaokanSKD
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.orhanobut:hawk:2.0.1"//用于记录数据
    implementation 'com.jaeger.statusbarutil:library:1.5.1'//UI相关
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    api ('com.ezviz.sdk:ezuikit:2.2.1',{
//        exclude group: 'org.MediaPlayer.PlayM4'
//    })


    //    testImplementation 'junit:junit:4.12'
    implementation 'com.ezviz.sdk:configwifi:6.3.1'
    api dependen.design
    //implementation dependen.dynamicpagerindicator
    api dependen.fastjson
    api dependen.BaseRecyclerViewAdapterHelper
    api dependen.rxAndroid
    api dependen.okgo
    api dependen.okrx2
    api dependen.okserver
    implementation dependen.flexbox
    annotationProcessor dependen.arouter_compiler
}
