<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarthome.iot.CurtainSwitchActivity">

    <include
        android:id="@+id/curtain_top"
        layout="@layout/top_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/icon_iot_three_bit_switch_bg"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curtain_top">

        <ImageView
            android:id="@+id/curtain_open"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_normal_size"
            android:layout_weight="1"
            android:src="@drawable/icon_iot_curtain_open_uncheck" />

        <ImageView
            android:id="@+id/curtain_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/icon_iot_curtain_stop_uncheck" />

        <ImageView
            android:id="@+id/curtain_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/margin_normal_size"
            android:layout_weight="1"
            android:src="@drawable/icon_iot_curtain_close_uncheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/textSize_alert_msg"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_iot_device_bottom"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>