<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/device_connect_step_top"
        layout="@layout/top_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_connect_step_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/device_connect_step_top"/>

    <Button
        android:id="@+id/device_connect_step_next_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_base_btn"
        android:background="@drawable/bg_bottom_btn"
        android:layout_marginStart="@dimen/margin_top_right"
        android:layout_marginEnd="@dimen/margin_top_right"
        android:layout_marginTop="@dimen/margin_back_left"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/title_textsize"
        app:layout_constraintTop_toBottomOf="@+id/device_connect_step_rv"
        />
</androidx.constraintlayout.widget.ConstraintLayout>