<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/room_manage_top_layout"
        layout="@layout/top_layout"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cut_off"
        android:id="@+id/room_manage_height_cut"
        android:background="@color/color_F9F9F9"
        app:layout_constraintTop_toBottomOf="@+id/room_manage_top_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/room_manage_name_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_single_line"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@+id/room_manage_height_cut"
        android:paddingStart="@dimen/margin_item"
        android:paddingEnd="@dimen/margin_item">

        <TextView
            android:id="@+id/room_manage_name_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="房间名称"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.xhwl.commonlib.uiutils.ClearEditText
            android:id="@+id/room_manage_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|end"
            android:text="主卧"
            android:hint="请输入房间名称"
            android:textColor="@color/color_3E3E3E"
            android:textSize="@dimen/text_normal_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/room_cut_small"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_item"
        android:text="添加房间图标"
        android:textColor="@color/text_gray_9e_color"
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_manage_name_info" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/room_manage_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_single_line"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/room_cut_small"
        android:paddingStart="@dimen/margin_item"
        android:paddingEnd="@dimen/margin_item">

        <TextView
            android:id="@+id/room_manage_icon_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="房间图标"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/color_333333"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.xhwl.commonlib.uiutils.CircleImageView
            android:id="@+id/room_manage_room_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_iot_room_master"
            android:textSize="@dimen/text_normal_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/room_manage_add_device_icon"
            />

        <ImageView
            android:id="@+id/room_manage_add_device_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_small_size"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/room_manage_cut_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_bg_gray"
        app:layout_constraintTop_toBottomOf="@+id/room_manage_icon_layout">
        <TextView
            android:id="@+id/room_manage_cut"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="选择设备"
            android:paddingStart="@dimen/margin_item"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/text_gray_9e_color"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/room_device_manage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="管理设备"
            android:paddingStart="@dimen/margin_item"
            android:paddingEnd="@dimen/margin_item"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/yellow"
            android:gravity="center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/room_manage_add_device_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_single_line"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_back_left"
        android:paddingEnd="@dimen/margin_back_left"
        android:text="添加设备"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_large_size"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/room_manage_cut_linear"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/room_manage_device_rv"
        android:layout_marginStart="@dimen/margin_small_size"
        android:layout_marginEnd="@dimen/margin_small_size"
        android:layout_marginBottom="@dimen/margin_small_size"
        app:layout_constraintTop_toBottomOf="@id/room_manage_cut_linear"
        app:layout_constraintBottom_toTopOf="@+id/room_manage_save_btn"
        />

    <Button
        android:id="@+id/room_manage_save_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_base_btn"
        android:layout_marginLeft="@dimen/margin_top_right"
        android:layout_marginRight="@dimen/margin_top_right"
        android:layout_marginBottom="@dimen/margin_item"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="保存"
        android:background="@drawable/bg_bottom_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>