<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarthome.iot.SingleBitSwitchActivity">

    <include
        android:id="@+id/single_bit_switch_top"
        layout="@layout/top_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_iot_single_bit_switch_bg"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/single_bit_switch_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/single_bit_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_iot_single_bit_switch_close"
            android:layout_marginStart="@dimen/margin_normal_size"
            android:layout_marginEnd="@dimen/margin_normal_size"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/textSize_alert_msg"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_iot_device_bottom"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>