<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <include
        android:id="@+id/single_bit_switch_top"
        layout="@layout/top_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择房产"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_centerVertical="true"/>

        <com.xhwl.commonlib.uiutils.ClearEditText
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:background="@null"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            android:gravity="center|end"
            android:maxLines="1"
            android:maxLength="16"
            android:paddingStart="@dimen/margin_item"
            android:paddingEnd="@dimen/margin_item"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_name"/>


    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:divider="#D5D5D5"
                    android:dividerHeight="1dp"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>




            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/drawable_5f62ff_to_598df3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="下一步"
                android:textSize="18dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>