<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/gateway_net_setting"
        layout="@layout/top_layout"/>

    <LinearLayout
        android:id="@+id/gateway_net_setting_type_linear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/table_btn_bg"
        android:layout_marginStart="@dimen/margin_back_left"
        android:layout_marginEnd="@dimen/margin_back_left"
        android:layout_marginTop="@dimen/margin_small_size"
        app:layout_constraintTop_toBottomOf="@+id/gateway_net_setting">

        <ImageView
            android:id="@+id/gateway_net_setting_device_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_EBEBEB"
            />

        <TextView
            android:id="@+id/gateway_net_setting_device_name"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="海令智能家居网关"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/color_3E3E3E"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_text_normal_size"/>
    </LinearLayout>

    <TextView
        android:id="@+id/gateway_net_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络设置"
        android:layout_marginTop="@dimen/margin_large_size"
        android:layout_marginStart="@dimen/margin_large_size"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/color_9E9E9E"
        app:layout_constraintTop_toBottomOf="@+id/gateway_net_setting_type_linear"
        />

    <LinearLayout
        android:id="@+id/gateway_net_setting_wifi_name_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_single_line"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_tiny_size"
        app:layout_constraintTop_toBottomOf="@+id/gateway_net_setting_title"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WIFI名称"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_large_size"
            android:gravity="center"
            android:paddingStart="@dimen/margin_item"
            android:paddingEnd="@dimen/margin_item"/>
        <TextView
            android:id="@+id/gateway_net_setting_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ChinaNet-2.4G-16AE"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_large_size"
            android:gravity="center|end"
            android:paddingStart="@dimen/margin_item"
            android:paddingEnd="@dimen/margin_item"/>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_D5D5D5"
        android:layout_marginStart="@dimen/margin_item"
        app:layout_constraintTop_toBottomOf="@+id/gateway_net_setting_wifi_name_linear"
        app:layout_constraintBottom_toTopOf="@+id/gateway_net_setting_wifi_password_linear"/>

    <LinearLayout
        android:id="@+id/gateway_net_setting_wifi_password_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_single_line"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/gateway_net_setting_wifi_name_linear"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WIFI密码"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_large_size"
            android:gravity="center"
            android:paddingStart="@dimen/margin_item"
            android:paddingEnd="@dimen/margin_item"/>
        <com.xhwl.commonlib.uiutils.ClearEditText
            android:id="@+id/gateway_net_setting_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入WIFI密码"
            android:background="@null"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_large_size"
            android:gravity="center|end"
            android:paddingStart="@dimen/margin_item"
            android:paddingEnd="@dimen/margin_item"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_D5D5D5"
        android:layout_marginStart="@dimen/margin_item"
        app:layout_constraintTop_toBottomOf="@+id/gateway_net_setting_wifi_password_linear"
        app:layout_constraintBottom_toTopOf="@+id/gateway_net_setting_wifi_other"/>

    <LinearLayout
        android:id="@+id/gateway_net_setting_wifi_other"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_single_line"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/gateway_net_setting_wifi_password_linear"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_item"
                android:src="@drawable/blue_uncheck"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/gateway_net_setting_wifi_other_remember"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="记住密码"
                android:textColor="@color/base_blue"
                android:textSize="@dimen/text_large_size"
                android:gravity="center"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/gateway_net_setting_wifi_other_choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择其他网络"
            android:textColor="@color/base_blue"
            android:textSize="@dimen/text_large_size"
            android:gravity="center"
            android:layout_gravity="end"
            android:paddingStart="@dimen/margin_item"
            android:paddingEnd="@dimen/margin_item"/>
    </LinearLayout>

    <Button
        android:id="@+id/gateway_net_setting_wifi_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_base_btn"
        app:layout_constraintTop_toBottomOf="@+id/gateway_net_setting_wifi_other"
        android:background="@drawable/bg_bottom_btn"
        android:layout_marginStart="@dimen/margin_large_size"
        android:layout_marginEnd="@dimen/margin_large_size"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textSize="@dimen/second_navigation_size"
        android:text="下一步"/>
</androidx.constraintlayout.widget.ConstraintLayout>