<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_pay"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_240"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/familyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="家庭名字"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/text_black"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xhwl.commonlib.uiutils.ClearEditText
            android:id="@+id/family_et"
            android:layout_width="@dimen/album_dp_200"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/border_stoke_corner_white_5t_normal"
            android:focusable="true"
            android:gravity="center"
            android:textSize="@dimen/dp_15"
            android:hint="请输入要移交家庭账号"
            android:phoneNumber="true"
            android:textCursorDrawable="@color/text_gray_a5_color"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/familyname" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/family_et"
            tools:layout_editor_absoluteX="-16dp">

            <TextView
                android:id="@+id/family_back"
                android:layout_width="@dimen/album_dp_50"
                android:layout_height="@dimen/album_dp_30"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/album_dp_15"
                android:background="@drawable/text_blue"
                android:text="取消" />

            <TextView
                android:layout_marginLeft="@dimen/album_dp_80"
                android:id="@+id/family_bt"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="@dimen/album_dp_50"
                android:layout_height="@dimen/album_dp_30"
                android:textSize="@dimen/album_dp_15"
                android:background="@drawable/text_blue"
                android:layout_gravity="center"
                android:text="移交" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>