<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="13dp"
        android:paddingRight="17dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/deawable_shadow">

        <LinearLayout
            android:id="@+id/ll_open_or_close_switch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:background="@drawable/air_conditioner_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24℃"
                    android:textSize="24dp"
                    android:textColor="#3F3F3F"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前温度"
                    android:textColor="#A5A5A5"
                    android:textSize="12dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp">

                <ImageView
                    android:id="@+id/image_subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delete_icon"/>

                <ImageView
                    android:id="@+id/image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/add_icon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:textColor="#3F3F3F"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设定温度"
                        android:textColor="#A5A5A5"
                        android:textSize="12dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/relate_create_cold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deawable_shadow"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:id="@+id/ll_create_cold"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/create_cold"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="制冷"
                android:textColor="#3F3F3F"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relate_create_hot"
            android:layout_marginLeft="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deawable_shadow"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="制热"
                android:textSize="14dp"
                android:textColor="#3F3F3F"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/ll_create_hot"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:background="@drawable/create_hot"/>

        </RelativeLayout>


    </LinearLayout>

    //2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:id="@+id/relate_clean_wet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deawable_shadow"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="除湿"
                android:textSize="14dp"
                android:textColor="#3F3F3F"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/ll_clean_wet"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:background="@drawable/clean_wet"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relate_give_wind"
            android:layout_marginLeft="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/deawable_shadow"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送风"
                android:textSize="14dp"
                android:textColor="#3F3F3F"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/ll_give_wind"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:background="@drawable/give_wind"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/deawable_shadow"
        android:paddingLeft="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风速"
            android:textSize="14dp"
            android:textColor="#3F3F3F"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="62dp"
            android:paddingRight="60dp">

            <ImageView
                android:id="@+id/image_small_wind"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/small_wind_icon_normal"/>
            <ImageView
                android:id="@+id/image_big_wind"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/big_wind_icon_normal"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:id="@+id/image_middle_wind"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/middle_wind_icon_normal"/>

        </RelativeLayout>


    </LinearLayout>
    
</LinearLayout>