<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_iot_scene_control"
    android:layout_width="106dp"
    android:layout_height="64dp"
    android:layout_marginRight="@dimen/margin_small_size"
    android:background="@drawable/border_stoke_corner_white_5t_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_iot_scene_control_pitch_on"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/icon_iot_scene_control_check"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".312"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".235" />

        <ImageView
            android:id="@+id/item_iot_scene_control_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_iot_scene_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".302"
            app:layout_constraintHeight_percent=".5"/>


        <TextView
            android:id="@+id/item_iot_scene_control_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="更多"
            android:textColor="@color/color_3E3E3E"
            android:textSize="@dimen/text_normal_size"
            app:layout_constraintStart_toEndOf="@id/item_iot_scene_control_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>