<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:layout_marginEnd="@dimen/margin_text_normal_size"
    android:layout_marginTop="@dimen/margin_small_size"
    android:layout_marginStart="@dimen/margin_text_normal_size"
    android:background="@drawable/border_stoke_corner_white_5t_normal"
    android:id="@+id/item_iot_device_linear"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_iot_device_name"
        android:layout_width="@dimen/album_dp_100"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_size"
        android:layout_marginTop="@dimen/margin_normal_size"
        android:layout_marginEnd="@dimen/margin_normal_size"
        android:text="门锁类设备"
        android:textColor="@color/color_9E9E9E"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_large_size" />

    <ImageView
        android:id="@+id/item_iot_device_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_small_size"
        android:layout_marginEnd="@dimen/margin_small_size"
        android:src="@drawable/icon_iot_no_choose"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_iot_device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_iot_device_name"
        android:layout_marginStart="@dimen/margin_normal_size"
        android:layout_marginTop="@dimen/margin_normal_size"
        android:text="主卧"
        android:textColor="@color/text_gray_9e_color"
        android:textSize="@dimen/text_normal_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_normal_size"
        android:paddingBottom="@dimen/margin_base_size">

        <ImageView
            android:id="@+id/item_iot_device_online_type_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_iot_device_offline" />

        <TextView
            android:id="@+id/item_iot_device_online_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/padding_text_normal_size"
            android:text="离线"
            android:textColor="@color/text_gray_9e_color"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_iot_device_img"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_small_size"
        android:layout_marginBottom="@dimen/margin_small_size"
        android:src="@drawable/icon_iot_double_control_switch" />
</RelativeLayout>
