<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/scene_item_ll">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/item_line_up"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="@color/color_EDEDED"/>
            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/circle_shape"
                android:scaleType="fitCenter"/>
            <View
                android:id="@+id/item_line_down"
                android:layout_width="1dp"
                android:layout_height="105dp"
                android:background="@color/color_EDEDED"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scene_item_time"
                android:text="延时0秒"
                android:textSize="@dimen/text_large_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/base_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@drawable/logout_code"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:id="@+id/scene_item_device_delete_layout"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/margin_large_size"
                        android:layout_height="@dimen/margin_large_size"
                        android:src="@drawable/icon_common_door_delete"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/scene_item_device_icon"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_iot_three_control_switch"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_normal_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/scene_item_device_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal_size"
                        android:text="海令智能三位开关面板"
                        android:textColor="@color/color_3E3E3E"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/scene_item_device_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="第一位开，第一位关"
                        android:textSize="@dimen/text_normal_size"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>

