<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iot.dveview.HlSmartSocket">
    <include
        android:id="@+id/single_bit_switch_top"
        layout="@layout/top_layout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/smart_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="37dp"
            android:paddingBottom="36dp"
            android:src="@drawable/smart_socket_86" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/drawable_black"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/dev"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_22"
            android:text="@string/dev_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_28" />

        <TextView
            android:id="@+id/socket_open"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_22"
            android:text="@string/socket_open"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_28"
            android:textColor="@color/green_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>